
URL_BASE=url_padrao_padrao
USUARIO=usuario_token
SENHA=senha_token
PASTA=nome_pasta_sistema
DB_HOST=host_banco_dados
DB_USER=usuario_banco_dados
DB_PASS=senha_banco_dados
DB_PORT=porta_banco_dados
DATABASE=nome_banco_dados
multipleStatements=TRUE